{
	"name": "csv-to-rdf",
	"main": "index.html",
	"dependencies": {
		"papaparse": "^4.6.1"
	},
	"homepage": "https://github.com/aliegeois/web-semantique",
	"license": "MIT",
	"author": {
		"name": "Arthur Liégeois",
		"email": "arthur.liegeois@outlook.fr",
		"url": "https://github.com/aliegeois"
	}
}
